# retailInMotion

./: .gitignore  README.md
RetailInMotion.OrdersManagement/: RetailInMotion.OrdersManagement.sln
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/: CoreServices.cs  RetailInMotion.OrdersManagement.Core.csproj
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/Aggregates/: Order.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderDeliveryAddressCommand.cs  UpdateOrderProductsCommand.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/DTOs/: CreateOrderDTO.cs  OrderDTO.cs  ProductDTO.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/Entities/: Product.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Core/Enums/: OrderStatus.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Infrastructure/: InfrastructureServices.cs  RetailInMotion.OrdersManagement.Infrastructure.csproj
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Infrastructure/DbModels/: DbBaseEntity.cs  DbOrder.cs  DbProduct.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.Infrastructure/Persistance/: OrderRepository.cs  OrdersDbContext.cs  Repository.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrderManagement.SharedKernel/: BaseEntity.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrdersManagement.Api/: Dockerfile  EnumConverter.cs  Program.cs  RetailInMotion.OrdersManagement.Api.csproj
RetailInMotion.OrdersManagement/RetailInMotion.OrdersManagement.Api/Controllers/: OrdersController.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrdersManagement.Api/Profiles/: OrderProfile.cs
RetailInMotion.OrdersManagement/RetailInMotion.OrdersManagement.Api/Properties/: launchSettings.json
RetailInMotion.OrdersManagement/RetailInMotion.OrdersManagement.Api/Swagger/: EnumSchemaFilter.cs
(+18 files in other folders)
